{
    "scripts": {
        "sync": "rsync -avzhe ssh --delete --exclude=vendor --exclude=.git --exclude=.idea ./ /Users/vunamhung/AvitaTheme/Github/base-theme/src/vendor/vunamhung/wptoolkit",
        "sync-back": "rsync -avzhe ssh --delete --exclude=vendor --exclude=.git --exclude=.idea /Users/vunamhung/AvitaTheme/Github/base-theme/src/vendor/vunamhung/wptoolkit/ ."
    }
}
